APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x5UHTBEjUQYLtGQWEFjfVywLIHmSHCRYBe+4C3x0mc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=home24_store_db
DB_USERNAME=home24_store
DB_PASSWORD=home24_store

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DINGO API
API_PREFIX=api/v1
API_DEBUG=true

# JWT
JWT_SECRET=s9SSZZwL1gNIJuZfxmHHwrlWUJ11LKFz]